REACT_APP_SERVER_URL=https://pluralpost.com/api/v1
REACT_APP_SERVER=https://pluralpost.com/

REACT_APP_PHOTO_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2NjI3NTU5NzcsImV4cCI6MTY5NDI5MTk3NywiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6Ik1hdHRoZXciLCJTdXJuYW1lIjoiTWNMZW5uYW4iLCJFbWFpbCI6Im1hdHQ4MzZAaG90bWFpbC5jb20iLCJSb2xlIjpbIkFkbWluIiwiUHJvamVjdCBBZG1pbmlzdHJhdG9yIl19.DYt6nYd8XPRH2kPOX4A42zFqgfIAorPJzGsjDnVyY7M
IMAGE_INLINE_SIZE_LIMIT=0
INLINE_RUNTIME_CHUNK=false